PORT=3000
JWT_SECRET_KEY=blablabla
USERNAME=admin
PASSWORD=admin
MONGO_URL=mongo://admin:admin@localhost:27017/project

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=admin
