<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Home Patient</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="exams.css">
    <style>
        /* Resetting some default styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            height: 100%;
            background-color: #f2f2f2;
        }

        h1{
            color: #f2f2f2;;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        
        .header {
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .profile {
            background-color: #4CAF50;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 2em;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>

    <main class="container-fluid bg-secondary py-4">
        <div class="container">
            <div class="header">
                <div class="profile">
                    <span>-</span>
                </div>
            </div>
            <div class="form-container">
                <h1><b>welcome patients to home page</b></h1>
            </div>
            <div id="id_row3" class="center row">
                <div class="col-md-4 p-2">
                    <article class="border border-light text-white p-2 shadow overflow-hidden"> 
                        <h2>Panic</h2>
                        <a href="Panic.html" rel="noopener noreferrer">
                            <h2><img id="id_img" src="public/images/a_girl_panicking.jpeg" height="180px" width="240px" alt="Panic flag"></h2>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 p-2">
                    <article class="border border-light text-white p-2 shadow overflow-hidden"> 
                        <h2>Depression</h2>
                        <a href="depression.html" rel="noopener noreferrer">
                            <h2><img id="id_img" src="public/images/depression.jpeg" height="180px" width="240px" alt="Depression flag"></h2>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 p-2">
                    <article class="border border-light text-white p-2 shadow overflow-hidden"> 
                        <h2>Self Confidence</h2>
                        <a href="SelfConfidence.html" rel="noopener noreferrer">
                            <h2><img id="id_img" src="public/images/self_confidence.jpeg" height="180px" width="240px" alt="Self Confidence flag"></h2>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 p-2">
                    <article class="border border-light text-white p-2 shadow overflow-hidden"> 
                        <h2>Social Panic</h2>
                        <a href="SocialPanic.html" rel="noopener noreferrer">
                            <h2><img id="id_img" src="public/images/panic_attack.jpeg" height="180px" width="240px" alt="Social Panic flag"></h2>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 p-2">
                    <article class="border border-light text-white p-2 shadow overflow-hidden"> 
                        <h2>Stress</h2>
                        <a href="Stress.html" rel="noopener noreferrer">
                            <h2><img id="id_img" src="public/images/stress_situation.jpeg" height="180px" width="240px" alt="Stress flag"></h2>
                        </a>
                    </article>
                </div>
            </div>
        </div>  
    </main>


</body>
<script defer type="module" src="home.js"></script>
</html>
